<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seconds</title>
  <script type="importmap">
  {
    "imports": {
      "vue": "https://cdn.jsdelivr.net/npm/vue/dist/vue.esm-bundler.js/+esm"
    }
  }
  </script>
  <style>
  body {
    margin: 0;
    color: black;
    background-color: whitesmoke;
  }
  #app {
    display: flex;
    justify-content: center;
  }
  .number-card {
    --r: 32px;
  }
  @media (width <= 600px) {
    .number-card {
      --r: 7vmin;
    }
  }
  .line {
    --s: calc(var(--r) * (pow(2, 0.5) - 1));
    display: flex;
    gap: calc(var(--s) * 2);
    &:nth-child(2n+1) {
      padding-inline: calc(var(--s) + var(--r));
    }
    &:not(:first-child) {
      margin-block-start: calc(var(--s) - var(--r));
    }
  }
  .box {
    position: relative;
    block-size: calc(var(--r) * 2);
    inline-size: calc(var(--r) * 2);
    border-radius: calc(var(--r) * 2);
    overflow: hidden;
    background-color: ghostwhite;
    box-shadow: 2px 2px 2px lightgray,
      -2px -2px 2px white;
  }
  .node {
    block-size: inherit;
    inline-size: inherit;
    transition: transform 0.2s;
    &[data-node-type="0"],
    &[data-node-type="1"] {
      &::before {
        content: '';
        position: absolute;
        top: calc(0px - var(--s) - var(--r));
        block-size: calc(var(--r) * 2);
        inline-size: calc(var(--r) * 2);
        border-radius: calc(var(--r) * 2);
        border: 2px solid;
        outline: 2px solid;
        box-sizing: border-box;
      }
    }
    &[data-node-type="1"] {
      &::after {
        content: '';
        position: absolute;
        top: calc(var(--s) + var(--r));
        block-size: calc(var(--r) * 2);
        inline-size: calc(var(--r) * 2);
        border-radius: calc(var(--r) * 2);
        border: 2px solid;
        outline: 2px solid;
        box-sizing: border-box;
      }
    }
    &[data-node-position="1"] {
      transform: rotate(0.25turn);
    }
    &[data-node-position="2"] {
      transform: rotate(0.5turn);
    }
    &[data-node-position="3"] {
      transform: rotate(0.75turn);
    }
  }
  </style>
</head>
<body>
  <div v-cloak id="app"></div>
  <script type="module">
  import { computed, createApp, defineComponent, ref, watchEffect } from 'vue'

  const NumberCard = defineComponent({
    setup() {
      let number = ref(0)
      const digits = computed(() => [Math.floor(number.value / 10) % 10, number.value % 10])

      watchEffect(onInvalidate => {
        const timer = setInterval(() => {
          number.value = new Date().getSeconds()
        }, 1000)
        onInvalidate(() => {
          clearInterval(timer)
        })
      })

      function eq(index, values) {
        return values.includes(digits.value[index])
      }

      const nodes = computed(() => [
        [[0, 2], [0, 2], [0, 2], [0, 2]],
        [[0, 1], [1, eq(0, [1, 4]) ? 1 : 0], [1, 1], [1, eq(1, [1, 4]) ? 1 : 0], [0, 3]],
        [[1, eq(0, [1, 2, 3, 7]) ? 0 : 1], [1, eq(0, [5, 6]) ? 0 : 1], [1, eq(1, [1, 2, 3, 7]) ? 0 : 1], [1, eq(1, [5, 6]) ? 0 : 1]],
        [[0, 1], [1, eq(0, [2, 3, 4, 5, 6, 8, 9]) ? 0 : 1], [1, 1], [1, eq(1, [2, 3, 4, 5, 6, 8, 9]) ? 0 : 1], [0, 3]],
        [[1, eq(0, [1, 3, 4, 5, 7, 9]) ? 0 : 1], [1, eq(0, [2]) ? 0 : 1], [1, eq(1, [1, 3, 4, 5, 7, 9]) ? 0 : 1], [1, eq(1, [2]) ? 0 : 1]],
        [[0, 1], [1, eq(0, [1, 4, 7]) ? 1 : 0], [1, 1], [1, eq(1, [1, 4, 7]) ? 1 : 0], [0, 3]],
        [[0, 0], [0, 0], [0, 0], [0, 0]],
      ])

      return {
        nodes,
      }
    },
    template: `
      <div class="number-card">
        <div v-for="(line, lineIndex) in nodes" :key="lineIndex" class="line">
          <div v-for="(node, nodeIndex) in line" :key="nodeIndex" class="box">
            <div class="node" :data-node-type="node[0]" :data-node-position="node[1]"></div>
          </div>
        </div>
      </div>
    `,
  })

  createApp(NumberCard).mount('#app')
  </script>
</body>
</html>
